{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "Thiago Soler <thiagosoler@yahoo.com.br> (http://thiagosoler.com.br)",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "express": "^4.13.4"
  }
}
